NEXT_PUBLIC_WC_ID="ea3ab9dea9068636283e9e2944d4ded1"

TURSO_CONNECTION_URL=libsql://oracoff-mortell.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjM5ODk0NjAsImlkIjoiY2IwYzQyZWItOTE5Yi00ODk2LTk2NDUtZDZlODJiZjAwYmY2In0.4rzELvlFiV7DKWwiqVohlT413Xu-8FPw0_HY8vRk9ODBBKhhK2JAUYM5keNOMEorSYza5G3fqCynz0WXGbYiCA